*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.container{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.nav{
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 50px;
}
.links{
  width: 100%;
  padding: 25px 50px;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 20px;
  a{
    color: black;
    font-size: 19px;
    font-weight: 550;
    text-decoration: none;
  }
}
.icon{
  display: none;
  font-size: 30px;
}
.userbio{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  padding-left: 10%;
  padding-right: 10%;
}
.user_img{
  width: 300px;
  height: 300px;
  img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
  }
}
.user_text{
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  h2{
    max-width: 480px;
    font-size: 45px;
  }
  p{
    line-height: 25px;
    font-size: 17px;
    font-weight: 500;
  }
}
.btn{
  padding: 15px 40px;
  background-color: #FF6464;
  color: #fff;
  border: none;
  border-radius: 3px;
}
.main{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.main-cards{
  background-color: #EDF7FA;
  padding: 40px 10%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.main-nav{
  width: 100%;
  display: flex;
  justify-content: space-between;
  h4{
    opacity: 0.7;
  }
  a{
    color: #00A8CC;
    text-decoration: none;
  }
}
.nav-cards{
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.main-card{
  max-width: 440px;
  background-color: #fff;
  border-radius: 5px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  h3{
    font-size: 26px;
  }
}
.data{
  display: flex;
  gap: 30px;
 align-items: center;
}
.hr{
  height: 25px;
  width: 1px;
  border: 1px solid;
  opacity: 0.5;
  border-radius: 2px;
}
.cards{
  width: 100%;
  padding: 30px 10%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.card{
  display: flex;
  gap: 20px;
  border-bottom: 2px solid #E0E0E0;
  padding: 15px 0px;
}
.card-img{
  max-width: 300px;
  height: 200px;
  img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
  }
}
.desc{
  max-width: 580px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  h2{
    font-size: 30px;
    font-weight: 700;
  }
  p{
    display: flex;
    gap: 30px;
    align-items: center;
    font-size: 18px;
  }
}
.year{
  color: #fff;
  background-color: black;
  border-radius: 50px;
  padding: 5px 10px;
  font-size: 20px;
  font-weight: 600;
}
.opc{
  opacity: 0.6;
  font-size: 20px;
  font-weight: 600;
}
.footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 60px 0px;
}
.icons{
  display: flex;
  gap: 30px;
  i{
    font-size: 30px;
  }
}
.icons-desc{
  p{
    font-weight: 600;
  }
}



@media (max-width: 1000px) {
  .container{
    .userbio{
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      gap: 30px;
    }
    .card{
      display: flex;
      flex-direction: column;
    }
  }
}
@media (max-width: 800px){
  .container{
    .user_text{
      h2{
        font-size: 30px;
      }
    }
    .main-card{
      h3{
        font-size: 20px;
      }
    }
    .desc{
      h2{
        font-size: 24px;
      }
    }
  }
}
@media (max-width: 500px){
  .container{
    .links{
      display: none;
    }
    .icon{
      width: 100%;
      padding: 25px 50px;
      display: flex;
      justify-content: end;
    }
  }
}

